{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/shop", "destination": "/shop.html", "permanent": false },
    { "source": "/about", "destination": "/about.html", "permanent": false },
    { "source": "/contact", "destination": "/contact.html", "permanent": false },
    { "source": "/terms", "destination": "/terms.html", "permanent": false },
    { "source": "/returns", "destination": "/returns.html", "permanent": false }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    }
  ]
}
